#Для написания UI-тестов можно использовать те же возможности Python, что и для написания юнит-тестов,
# которые создаются разработчиками.

#Входные данные.
#Тестовый сценарий, то есть набор шагов, которые надо выполнить для получения результата.
#Проверка ожидаемого результата.


#Проверка ожидаемого результата
#пример ассерта, с выводом текста ошибки

#assert abs(-42) == -42, "Should be absolute value of a number"
#AssertionError: Should be absolute value of a number

#Составные сообщения об ошибках
#Форматирование строк с помощью str.format     .format()
#Форматирование строк с помощью f-strings
#actual_result = "abrakadabra"
#f"Wrong text, got {actual_result}, something wrong"

#Выбор test runner
#Название тестового метода должно начинаться со слова "test_"


#Особенности фреймворка unittest
#Тесты обязательно должны находиться в специальном тестовом классе.
#Вместо assert должны использоваться специальные assertion методы.
#При использовании этого фреймворка, передается больше информации об ошибках



