#PyTest полностью обратно совместим с фреймворками unittest и nosetest
#pytest название_файла.py

#1)PyTest требуется устанавливать дополнительно, так как он не входит в стандартный пакет библиотек Python,
# в отличие от unittest. Нужно не забывать об этом, когда вы будете настраивать автоматический запуск тестов с помощью CI-сервера.

#2)Использование PyTest требует более глубокого понимания языка Python, чтобы разобраться,
# как применять фикстуры, параметризацию и другие возможности PyTest.


#Фиксируем пакеты в requirements.txt
#Создайте новое окружение, активируйте его
#python3 -m venv req_env
#source req_env/bin/activate
#Устанавливаем пакет pip install -r requirements.txt


#PyTest: правила запуска тестов
#если мы не передали никакого аргумента в команду, а написали просто pytest, тест-раннер начнёт поиск в текущей директории
#как аргумент можно передать файл, путь к директории или любую комбинацию директорий и файлов, например:

#pytest scripts/selenium_scripts
# найти все тесты в директории scripts/selenium_scripts

#pytest test_user_interface.py
# найти и выполнить все тесты в файле

#pytest scripts/drafts.py::test_register_new_user_parametrized
# найти тест с именем test_register_new_user_parametrized в указанном файле в указанной директории и выполнить

#дальше происходит рекурсивный поиск: то есть PyTest обойдет все вложенные директории
#во всех директориях PyTest ищет файлы, которые удовлетворяют правилу  test_*.py или *_test.py
#(то есть начинаются на test_ или заканчиваются _test и имеют расширение .py)
#внутри всех этих файлов находит тестовые функции по следующему правилу:
# 1)все тесты, название которых начинается с test, которые находятся вне классов
# 2)все тесты, название которых начинается с test внутри классов, имя которых начинается с Test (и без метода __init__ внутри класса)

#PyTest — отчёты
#Если запустить PyTest с параметром -v (verbose, то есть подробный),
#то в отчёт добавится дополнительная информация со списком тестов и статусом их прохождения:


#PyTest — проверка ожидаемого результата (assert)
#assert a == b, "Значения разные"
