#фикстур — это подготовка тестового окружения и очистка тестового окружения и данных после завершения теста.
#Классический способ работы с фикстурами — создание setup- и teardown-методов в файле с тестами
#Можно создавать фикстуры для модулей, классов и отдельных функций
#Данные и кэш, оставшиеся от запуска предыдущего теста, могут влиять на результаты выполнения следующего теста,
#поэтому лучше всего запускать отдельный браузер для каждого теста, чтобы тесты были стабильнее
#плюс, если тест 1 упадет, то остальные с открытием новых бразуров продолжат выполняться
#минус, что тесты долго проходятся

#финализатор
#Один из вариантов финализатора — использование ключевого слова Python: yield
#После завершения теста, который вызывал фикстуру, выполнение фикстуры продолжится со строки, следующей
#за строкой со словом yield:
#Есть альтернативный способ вызова teardown кода с помощью встроенной фикстуры request
#и ее метода addfinalizer. Можете изучить его сами по документации

#Область видимости scope
#Для фикстур можно задавать область покрытия фикстур. Допустимые значения: “function”, “class”, “module”, “session”
#Соответственно, фикстура будет вызываться один раз для тестового метода, один раз для класса,
#один раз для модуля или один раз для всех тестов, запущенных в данной сессии

#Автоиспользование фикстур
#При описании фикстуры можно указать дополнительный параметр autouse=True, который укажет,
#что фикстуру нужно запустить для каждого теста даже без явного вызова:


#Сколько выведется смайликов 3.4 задание: 5