#Поиск элементов с помощью CSS-селекторов
#id - # так ищется элемент по

#tag - Чтобы найти элемент по тегу, просто напишите название тега в поисковой строке, как мы делали
# это при поиске по id (только без знака #)

#значение атрибута - [id="bullet"] альтернативный поиск по id

#name - [name="bullet-cat"] так ищется элемент

#class - [class="jumbotron-heading"], .jumbotron-heading - короткий вариант

#Задача 1
# ответ: 7

#Использование потомков
# #post2 .title - Здесь символ # означает, что надо искать элемент с id post2,
# пробел - что также нужно найти элемент-потомок, а ., что элемент-потомок должен иметь класс со значением title.

#Использование дочерних элементов
# #post2 > div.title - Здесь мы указали еще тег элемента div и уточнили, что нужно взять элемент с тегом и классом:
# div.title, который находится строго на один уровень иерархии ниже чем элемент #post2. Для этого используется символ >.

#Использование порядкового номера дочернего элемента
# #posts > .item:nth-child(2) > .title - Псевдо-класс :nth-child(2) — позволяет найти второй по порядку элемент
# среди дочерних элементов для #posts. Затем с помощью конструкции > .title мы указываем, что нам нужен элемент .title,
# родителем которого является найденный ранее элемент .item

#Использование нескольких классов
# Также мы можем использовать сразу несколько классов элемента, чтобы его найти.
# Для этого классы записываются подряд через точку: .title.second

#Задача 2
# если будете читать, то справитесь сами, все очень просто!

#Задача 3
# div.card - родитель
# div.card-body - потомок
# p.card-text - дочерний

#Задача 4
#div.col-sm-4 .img:nth-child(2) img

#Задача 5
# Вставляем варианты в панель разработчика и разбираемся почему так

#Задача 6
# .lenin-cat / .card-text.lenin-cat

#Поиск элементов с помощью XPath
#XPath запрос всегда начинается с символа / или // - Символ / аналогичен символу > в CSS-селекторе, а символ // — пробелу.


#Символ [ ] — это команда фильтрации

#по любому атрибуту, будь то id, class, title (или любой другой) - //img[@id='bullet']

#по порядковому номеру - //div[@class="row"]/div[2] (выбрать вторую по порядку карточку с котом)

#по полному совпадению текста - //p[text()="Lenin cat"] текст должен полностью совпадать

#по частичному совпадению текста или атрибута - //p[contains(text(), "cat")]

#в фильтрации еще можно использовать булевы операции,(and, or, not) и некоторые простые арифметические выражени
#//img[@name='bullet-cat' and @data-type='animal']

#Символ * — команда выбора всех элементов
#//div/*[@class="jumbotron-heading"]

#Поиск по классу в XPath регистрозависим

#Не используйте селекторы вида //div[1]/div[2]/div[3] без крайней нужды: по такому селектору невозможно
#с первого раза понять, что за элемент вы ищете. А когда структура страницы хоть немного изменится, то ваш селектор
#с большой вероятностью перестанет работать;
#Если есть возможность использовать CSS-селекторы: сlass, id или name — лучше использовать их вместо поиска по XPath;
#Можно искать по полному или частичному совпадению текста или любого атрибута;
#Можно использовать булевы операции и простую арифметику;
#Можно удобно перемещаться по структуре документа (переходить к потомкам и к родителям);
#Подойдет, когда у сайта всё плохо с атрибутами и нет возможности достучаться до разработчиков;
#Есть мнение, что поиск по XPath в среднем медленнее, чем по css. Но достоверно это неизвестно;
#Не стоит использовать разные расширения для браузеров по поиску XPath: они подбирают нечитабельные и
#переусложненные селекторы. Лучше потратить немного времени и разобраться в синтаксисе самостоятельно, тем более,
#что он не очень сложный.

#Задача 7
#//button[text()="Gold"]
